<context>

Instructions: 

1. Do not implement The services in parenthesis (auth) (user)
2. Prefer functions over classes. 
3. Add OpenAPI JSON Docs specs and endpoint.
4. Create a Detailed Readme file, explaining DDD. 

<folder_structure>

.
├── src
│   ├── app.ts                # Express server initialization and middlewares
│   ├── server.ts             # Server setup (entry point)
│   │
│   ├── api                   # API routes/controllers
│   │   ├── (auth) # Not implemented yet
│   │   │   ├── (auth.controller.ts)
│   │   │   ├── (auth.routes.ts)
│   │   │   ├── (auth.schemas.ts)
│   │   │   └── (auth.middleware.ts)
│   │   │
│   │   ├── (user) # Not implemented yet
│   │   │   ├── (user.controller.ts)
│   │   │   ├── (user.routes.ts)
│   │   │   └── (user.schemas.ts)
│   │   │
│   │   └── todo
│   │       ├── todo.controller.ts
│   │       ├── todo.routes.ts
│   │       └── todo.schemas.ts
│   │
│   ├── domain                # Business logic and domain entities
│   │   ├── (auth) # Not implemented yet
│   │   │
│   │   ├── (user)  # Not implemented yet
│   │   │
│   │   └── todo
│   │       ├── dto
│   │       │   └── todo.dto.ts
│   │       ├── interfaces
│   │       │   └── todo.interface.ts
│   │       ├── services
│   │       │   └── todo.service.ts
│   │       └── entities
│   │           └── todo.entity.ts
│   │
│   ├── infrastructure        # External interactions, DB connections, utilities
│   │   ├── config
│   │   │   └── index.ts
│   │   ├── database
│   │   │   ├── postgres.ts
│   │   │   ├── (mongodb.ts) # not implement yet
│   │   │   └── (dynamodb.ts) # not implement yet
│   │   └── repositories
│   │       ├── (user.repository.ts) # not implement
│   │       ├── todo.repository.ts
│   │       └── (auth.repository.ts) # not implement
│   │
│   ├── common                # Shared utilities, middlewares, exceptions
│   │   ├── middlewares
│   │   │   ├── error.middleware.ts
│   │   │   ├── logger.middleware.ts
│   │   │   ├── validation.middleware.ts
│   │   │   └── authSupabase.middleware.ts  # With Supabase authentication
│   │   ├── exceptions
│   │   │   └── httpException.ts
│   │   ├── utils
│   │   │   └── helper.ts
│   │   └── types
│   │       └── express.d.ts
│   │
│   └── tests                 # Unit & integration tests
│       ├── (auth)  # Not implemented yet
│       ├── (user)  # Not implemented yet
│       └── todo
│
├── Dockerfile                # Docker config
├── docker-compose.yml        # Docker compose for local dev
├── package.json              # Project metadata and dependencies
├── tsconfig.json             # TypeScript compiler options
├── .env                      # Environment variables
├── .gitignore                # Git ignored files
└── README.md                 # Detailed Project documentation

<\folder_structure>
<\context>